
spring.datasource.url=jdbc:mysql://localhost:3300/coffee_shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=raven520*
server.port=80
mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=non_null

project.upload.path.max-size=409600


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
