<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>小型咖啡店管理系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style type="text/css">
        #body {
            margin: 65px 20px 0 20px;
        }

        #addOrder {
            width: 790px;
            height: 450px;
            margin: 0px 20px 0 0px;
            float: left;
        }

        #orderForm {
            width: 450px;
            top:-20px;
            position: absolute;
            right:2px;
        }

        #btn {
            margin: 10px 20px 0 235px;
        }

        #form-fastSelect {
            margin-top: -38px;
            margin-left: 250px;
        }

        #Name-select, #Number-select {
            height: 32px;
            margin-left: 10px;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">小型咖啡店管理系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="/web/vip-add.html">会员管理</a></li>
            <li class="layui-nav-item"><a href="/web/goods-add.html">商品管理</a></li>
            <li class="layui-nav-item"><a href="/web/goodOrder.html">订单管理</a></li>
            <li class="layui-nav-item"><a href="">统计报表</a></li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item"><a href="userManger.html">账号管理</a></li>
            <li class="layui-nav-item"><a href=""> <img
                    src="http://t.cn/RCzsdCq" class="layui-nav-img"> 贤心
            </a></li>
            <li class="layui-nav-item"><a href="">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item layui-nav-itemed"><a class=""
                                                               href="javascript:;">订单中心</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="#">订单记录</a>
                        </dd>
                        <dd>
                            <a href="#">订单管理</a>
                        </dd>
                    </dl></li>
            </ul>
        </div>
    </div>
    <div style="position: relative;left: 200px;width: 1000px;margin: 0 auto">
        <table id="demo" lay-filter="test" style=""></table>
    </div>
</div>

</body>
<script src="/layui/layui.js"></script>
<script type="text/javascript" src="/bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="/bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="/bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="/bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript"
        src="/bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="/bootstrap3/js/respond.min.js"></script>
<script th:inline="none">
    layui.use('table', function(){
        var table = layui.table;

        //第一个实例
        table.render({
            elem: '#demo'
            ,height: 312
            ,width:700
            ,url: '/demo/table/user/' //数据接口
            ,page: true //开启分页
            ,cols: [[ //表头
                {field: 'id', title: '订单ID', width:100, sort: true, fixed: 'left'}
                ,{field: 'username', title: '购买者', width:100}
                ,{field: 'sex', title: '商品名', width:100, sort: true}
                ,{field: 'city', title: '金额', width:100}
                ,{field: 'classify', title: '甜度', width: 100}
                ,{field: 'wealth', title: '杯型', width: 100, sort: true}
                ,{field: 'wealth', title: '审核', width: 100, sort: true}
            ]]
        });

    });
</script>
</html>